<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <div>
            <div>
                <img src="anbu.jpeg">
            </div>
            <div>
                <h1>Hi, my name is Anbu</h1>
                <h2>Fun facts about me</h2>
                <ul>
                    <li>20 years old</li>
                    <li>live in india</li>
                    <li>Web Developer</li>
                </ul>
                
                <p>Please connect with me on <a href="https://www.linkedin.com/in/anbu-selvam-9b77a0256/" target="_blank">LinkedIn Here</a></p>
                <input type="email" placeholder="Enter email...">
                <button>join newsletter</button>
                
            </div>
        </div>
        
    </body>
</html>
